<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_board"
    tools:context=".BoardMenu">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/default_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Board Heading -->
        <EditText
            android:id="@+id/board_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:text="Project Management By Ahsan"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/filter_icon"
            app:layout_constraintStart_toEndOf="@id/menu_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Filter Icon -->
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/filter_icon"
            app:layout_constraintEnd_toStartOf="@id/notification_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bell"
            app:layout_constraintEnd_toStartOf="@id/option_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Options Icon -->
        <ImageView
            android:id="@+id/option_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/options_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_icon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_card" />
</androidx.constraintlayout.widget.ConstraintLayout>
